ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
MIN_OUTGOING_CONFIRMATIONS=0
ETH_URL=ws://172.17.0.2:8546
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://postgres:admin@host.docker.internal:5432/ether?sslmode=disable
DATABASE_TIMEOUT=0